<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../homeworks/css/homework4.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Oswald:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="table-section">
        <div class="tablo">
            <table class="shoppingcart">
                <thead>
                    <tr>
                        <th>Ürün Kodu</th>
                        <th>Ürün Adi</th>
                        <th>Miktar</th>
                        <th>Birim Fiyat</th>
                        <th>Ara Toplam</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>154654</td>
                        <td>Notebook</td>
                        <td>1</td>
                        <td>5.400TL</td>
                        <td>5.400TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>456466</td>
                        <td>Klavye</td>
                        <td>2</td>
                        <td>80TL</td>
                        <td>160TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>564646</td>
                        <td>Monitör</td>
                        <td>1</td>
                        <td>700TL</td>
                        <td>700TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>123598</td>
                        <td>Mouse</td>
                        <td>2</td>
                        <td>50TL</td>
                        <td>100TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>613448</td>
                        <td>Play Station</td>
                        <td>1</td>
                        <td>2.500TL</td>
                        <td>2.500TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>789799</td>
                        <td>Usb Bellek</td>
                        <td>3</td>
                        <td>120TL</td>
                        <td>360TL</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">TOPLAM</td>
                        <th>9.220TL</td>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="buttons">
            <button class="shopping">
                <i class="fa-solid fa-cart-shopping"></i>Alisverise Devam
            </button>
            <button class="paying">
                <i class="fa-solid fa-credit-card"></i>Ödemeye Gec
            </button>
        </div>
    </section>
</body>

</html>